<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danielsierraf.read4me.EditPicActivity">

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
